spring.application.name=Online-Shop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
online.shop.upload.path=C:/Users/hovha/IdeaProjects/Online-Shop/upload/
